
//
AC  M00014
XX
ID  F$REPCAR1_01
XX
DT  13.11.92 (created); ewi.
XX
NA  rCAR1
XX
DE  repressor of CAR1 expression
XX
BF  T00726; repressor of CAR1 expression; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      2      3      3      4      N
02      5      2      2      3      N
03      2      5      4      4      N
04      1      0      2     12      T
05     14      0      0      1      A
06      2      0     13      0      G
07      0     15      0      0      C
08      0     15      0      0      C
09      2      0     12      1      G
10      0     14      1      0      C
11      0     13      2      0      C
12      5      2      7      1      R
13     10      2      2      1      A
14      6      3      5      1      N
15      6      2      7      0      R
16      4      4      5      1      N
17      4      5      4      1      N
XX
BA  15 elements; 1 repressing element (CAR1 gene) and 14 homologous 
BA  binding sites
XX
CC  compiled sequences
XX
RN  [1]
RA  Luche R. M., Sumrada R., Cooper T. G.
RT  A cis-acting element present in multiple genes serves 
RT  as a repressor protein binding site for the yeast CAR1 gene
RL  Mol. Cell. Biol. 10:3884-3895 (1990).
XX
//
AC  M00015
XX
ID  F$ABF1_01
XX
DT  16.11.92 (created); ewi.
DT  16.10.95 (updated); ewi.
XX
NA  ABF1
XX
DE  ARS binding factor 1
XX
BF  T00056; BAF1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      7      6      3      7      N
02      6     10      4      4      N
03     13      0      4      7      W
04      4      6      4     10      N
05     15      0      9      0      R
06      0      0      1     23      T
07      1     23      0      0      C
08     18      0      5      1      A
09      0     10      0     14      Y
10      1      3      4     16      T
11     11      4      3      6      N
12      4      4      1     15      T
13     13      2      4      5      A
14      6      5      5      8      N
15     24      0      0      0      A
16      0     24      0      0      C
17      0      0     24      0      G
18     10      0      6      8      N
19     12      3      5      4      N
20      9      5      3      6      N
21      6      7      6      4      N
22      7      4      2     10      N
XX
BA  24 identified genomic binding sites for ABF1-related factors
XX
CC  compiled sequences
XX
RN  [1]
RA  Della Seta F., Treich I., Buhler J.-M., Sentenac A.
RT  ABF1 binding sites in yeast RNA polymerase genes
RL  J. Biol. Chem. 265:15168-15175 (1990).
XX
//
AC  M00029
XX
ID  F$HSF_01
XX
DT  18.10.94 (created); ewi.
DT  16.10.95 (updated); ewi.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
BF  T00385; HSTF; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
XX
BA  50 functional genomic HSEs
XX
CC  the matrix only describes the properties of the basic 5-bp unit 
CC  of which three have to be present to constitute a minimal HSE; 
CC  not included are sequences with more than 2 mismatches at positions 2 to 4
XX
RN  [1]
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces 
RT  heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
AC  M00030
XX
ID  F$MATA1_01
XX
DT  18.10.94 (created); ewi.
DT  16.10.95 (updated); ewi.
XX
NA  MATa1
XX
DE  mating factor a1
XX
BF  T00488; MATa1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      0      1      1     12      T
02      0      0     14      0      G
03     14      0      0      0      A
04      0      0      0     14      T
05      0      0     14      0      G
06      1      2      0     11      T
07     10      0      3      1      A
08      6      2      4      2      N
09      5      4      1      4      N
10      2      1      1     10      T
XX
BA  a1 half-sites of 14 hsg operators of 4 genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Goutte C., Johnson A. D.
RT  Recognition of a DNA operator by a dimer composed 
RT  of two different homeodomain proteins
RL  EMBO J. 13:1434-1442 (1994).
XX
//
AC  M00031
XX
ID  F$MATALPHA2_01
XX
DT  18.10.94 (created); ewi.
DT  16.10.95 (updated); ewi.
XX
NA  MATalpha2
XX
DE  mating factor alpha2
XX
BF  T00487; MATalpha2; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      2      2      3      7      N
02      2     10      1      1      C
03      8      1      4      1      R
04      1      1      0     12      T
05      0      0     13      1      G
06      0      1      0     13      T
07      5      3      2      4      N
08      7      2      2      3      N
09      7      1      0      6      W
10      6      3      1      4      N
XX
BA  alpha2 half-sites of 14 hsg operators of 4 genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Goutte C., Johnson A. D.
RT  Recognition of a DNA operator by a dimer composed 
RT  of two different homeodomain proteins
RL  EMBO J. 13:1434-1442 (1994).
XX
//
AC  M00038
XX
ID  F$GCN4
XX
DT  12.04.95 (created); ewi.
XX
NA  GCN4
XX
DE  GCN4
XX
BF  T00321; GCN4; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      4      6      2      2      N
02      2      7      5      1      S
03      7      6      2      3      N
04      2      7      9      2      S
05      3      6      6      8      N
06      5      4     10      6      N
07      5     11      7      4      N
08      4     12      9      5      N
09      6      9     11     11      N
10     19      6     15      2      R
11      0      0      0     43      T
12      0      0     43      0      G
13     43      0      0      0      A
14      0     43      0      0      C
15      2      0      0     41      T
16      1     42      0      0      C
17     43      0      0      0      A
18      1     11      5     26      T
19     12     16      2      8      N
20      4     14     13      3      S
21     12     10      4      8      N
22      6      9     11      7      N
23      7     10      4     10      N
24      4      8     11      5      N
25      5     10      6      6      N
26      8      7      3      7      N
27      6      7      4      6      N
XX
BA  43 selected GCN4-binding sites
XX
CC  oligonucleotides were affinity-selected on a GCN4-column containing 
CC  bacterially expressed factor
XX
RN  [1]
RA  Oliphant A. R., Brandl C. J., Struhl K.
RT  Defining the sequence specificity of DNA-binding proteins 
RT  by selecting binding sites from random-sequence oligonucleotides: 
RT  analysis of yeast GCN4 protein
RL  Mol. Cell. Biol. 9:2944-2949 (1989).
XX
//
AC  M00046
XX
ID  F$GCR1_01
XX
DT  12.04.95 (created); ewi.
XX
NA  GCR1
XX
DE  GCR1
XX
BF  T00322; GCR1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      2      0      4      0      R
02      1      0      4      1      G
03      0      6      0      0      C
04      1      0      0      5      T
05      0      0      0      6      T
06      0      6      0      0      C
07      0      6      0      0      C
08      3      0      0      3      W
09      1      4      1      0      C
XX
BA  6 genomic binding sites from 5 genes
XX
CC  proven by gel shift assays
XX
RN  [1]
RA  Huie M. A., Scott E. W., Drazinic C. M., Lopez M. 
RA  C., Hornstra I. K., Yang T. P., Baker H. V.
RT  Characterization of the DNA-binding activity of GCR1: 
RT  In vivo evidence for two GCR1-binding sites in the 
RT  upstream activating sequence of TPI of Saccharomyces cerevisiae
RL  Mol. Cell. Biol. 12:2690-2700 (1992).
XX
//
AC  M00048
XX
ID  F$ADR1_01
XX
DT  12.04.95 (created); ewi.
DT  16.10.95 (updated); ewi.
XX
NA  ADR1
XX
DE  alcohol dehydrogenase gene regulator 1
XX
BF  T00011; ADR1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      3      5      2      6      N
02      0      0     16      0      G
03      0      0     16      0      G
04      6      0     10      0      R
05      0      0     15      0      G
06      0      1      3      4      K
XX
BA  16 selected binding sequences
XX
CC  random octameric oligonucleotides with fixed flanks bound to 
CC  bacterially synthesized ADR1
XX
RN  [1]
RA  Cheng C., Kacherovsky N., Dombek K. M., Camier S., 
RA  Thukral S. K., Rhim E., Young E. T.
RT  Identification of potential target genes for Adr1p 
RT  through characterization of essential nucleotides in UAS1
RL  Mol. Cell. Biol. 14:3842-3852 (1994).
XX
//
AC  M00049
XX
ID  F$GAL4_01
XX
DT  13.04.95 (created); ewi.
XX
NA  GAL4
XX
DE  GAL4
XX
BF  T00302; GAL4; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      1      5      3      2      N
02      5      2      1      3      N
03      3      2      1      5      N
04      1     10      0      0      C
05      0      0     10      1      G
06      0      1     10      0      G
07      4      3      3      1      N
08      1      3      4      3      N
09      2      4      4      1      N
10      7      0      2      2      A
11      1      8      2      0      C
12      4      1      0      6      W
13      1      3      5      2      N
14      0      2      1      8      T
15      1      6      2      2      C
16      1      5      4      1      S
17      2      1      1      7      T
18      0     10      1      0      C
19      0     11      0      0      C
20      0      0     11      0      G
21      8      0      0      3      A
22      7      0      4      0      R
23      2      6      3      0      S
XX
BA  11 genomic binding sites from 6 genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Bram R. J., Lue N. F., Kornberg R. D.
RT  A GAL family of upstream activating sequences in yeast: 
RT  roles in both induction and repression of transcription
RL  EMBO J. 5:603-608 (1986).
XX
//
AC  M00061
XX
ID  F$MIG1_01
XX
DT  13.04.95 (created); hiwi.
XX
NA  MIG1
XX
DE  MIG1
XX
BF  T00509; MIG1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      1      1      6      6      K
02      8      2      1      3      A
03      6      3      1      4      N
04      7      0      2      5      W
05      7      0      0      7      W
06      9      0      0      5      W
07      9      0      0      5      W
08     10      0      2      2      A
09      2      3      1      8      T
10      0      7      7      0      S
11      0      6      0      8      Y
12      0      0     14      0      G
13      0      0     14      0      G
14      0      0     14      0      G
15      0      0     14      0      G
16      5      1      2      6      W
17      7      2      3      2      N
XX
BA  14 binding sites out of 11 genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Lundin M., Nehlin J. O., Ronne H.
RT  Importance of a flanking AT-rich region in target 
RT  site recognition by the GC box-binding zinc finger protein MIG1
RL  Mol. Cell. Biol. 14:1979-1985 (1994).
XX
//
AC  M00064
XX
ID  F$PHO4_01
XX
DT  13.04.95 (created); hiwi.
XX
NA  PHO4
XX
DE  PHO4
XX
BF  T00690; PHO4; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      1      2      1      4      N
02      3      2      2      1      N
03      2      3      3      0      N
04      0      8      0      0      C
05      8      0      0      0      A
06      0      8      0      0      C
07      0      0      8      0      G
08      0      0      0      8      T
09      0      0      5      3      K
10      0      2      4      2      N
11      1      0      5      2      G
12      2      2      2      2      N
XX
BA  8 binding sites from 4 genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Fisher F., Goding C. R.
RT  Single amino acid substitutions alter helix--loop--helix 
RT  protein specificity for bases flanking the core CANNTG motif
RL  EMBO J. 11:4103-4109 (1992).
XX
//
AC  M00125
XX
ID  F$MCM1_01
XX
DT  22.05.95 (created); hiwi.
DT  25.06.97 (updated); ewi.
XX
NA  MCM1
XX
DE  yeast factor MCM1 cooperating with MATalpha factors
XX
BF  T00500; MCM1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01      8      3      2     10      W
02      3      4      4     12      T
03      6      0      5     12      W
04      0     23      0      0      C
05      0     23      0      0      C
06      0     10      0     13      Y
07     18      1      1      3      A
08     19      0      1      3      A
09     11      0      0     12      W
10      5     10      4      4      N
11      8      4      6      5      N
12      5      0     18      0      G
13      1      0     21      1      G
14      6      2      0     15      T
15     14      6      2      1      A
16     15      0      2      6      A
XX
BA  23 selected binding sequences
XX
CC  4 rounds of selection / amplification using in vitro transcribed/translated 
CC  MCM1(1-112)T
XX
RN  [1]
RA  Wynne J., Treisman R.
RT  SRF and MCM1 have related but distinct DNA binding specificities
RL  Nucleic Acids Res. 20:3297-3303 (1992).
XX
//
AC  M00154
XX
ID  F$STRE_01
XX
DT  08.06.95 (created); hiwi.
DT  18.10.95 (updated); ewi.
XX
NA  STRE
XX
DE  stress-response element
XX
P0      A      C      G      T
01      3      3      1     10      T
02      6      7      1      3      M
03     17      0      0      0      A
04      0      0     17      0      G
05      0      0     17      0      G
06      0      0     17      0      G
07      0      0     17      0      G
08      4      5      7      1      N
XX
BA  17 stress-response element-related sequences from 7 stress-induced 
BA  yeast genes
XX
CC  compiled sequences
XX
RN  [1]
RA  Schueller C., Brewster J. L., Alexander M. R., Gustin M. C., Ruis H.
RT  The HOG pathway controls osmotic regulation of transcription 
RT  via the stress response element (STRE) of the Saccharomyces 
RT  cerevisiae CTT1 gene
RL  EMBO J. 13:4382-4389 (1994).
XX
//
AC  M00167
XX
ID  F$HSF_02
XX
DT  22.06.95 (created); ewi.
DT  18.10.95 (updated); ewi.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
BF  T00385; HSTF; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
06     28      6     12      4      A
07      0      0     48      2      G
08     46      0      2      2      A
09     46      0      2      2      A
10     12     19      8     11      N
11     28      6     12      4      A
12      0      0     48      2      G
13     46      0      2      2      A
14     46      0      2      2      A
15     12     19      8     11      N
XX
BA  50 functional genomic HSEs
XX
CC  triple repeat of the 5-bp unit (M00029) in NGAANNGAANNGAAN orientation
XX
RN  [1]
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces 
RT  heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
AC  M00168
XX
ID  F$HSF_03
XX
DT  22.06.95 (created); ewi.
DT  18.10.95 (updated); ewi.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
BF  T00385; HSTF; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
06     28      6     12      4      A
07      0      0     48      2      G
08     46      0      2      2      A
09     46      0      2      2      A
10     12     19      8     11      N
11     11      8     19     12      N
12      2      2      0     46      T
13      2      2      0     46      T
14      2     48      0      0      C
15      4     12      6     28      T
XX
BA  50 functional genomic HSEs
XX
CC  50 functional genomic HSEstriple repeat of the 5-bp unit (M00029) 
CC  in NGAANNGAANNTTCN orientation
XX
RN  [1]
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces 
RT  heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
AC  M00169
XX
ID  F$HSF_04
XX
DT  22.06.95 (created); ewi.
DT  18.10.95 (updated); ewi.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
BF  T00385; HSTF; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01     28      6     12      4      A
02      0      0     48      2      G
03     46      0      2      2      A
04     46      0      2      2      A
05     12     19      8     11      N
06     11      8     19     12      N
07      2      2      0     46      T
08      2      2      0     46      T
09      2     48      0      0      C
10      4     12      6     28      T
11     28      6     12      4      A
12      0      0     48      2      G
13     46      0      2      2      A
14     46      0      2      2      A
15     12     19      8     11      N
XX
BA  50 functional genomic HSEs
XX
CC  triple repeat of the 5-bp unit (M00029) in NGAANNTTCNNGAAN orientation
XX
RN  [1]
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces 
RT  heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
AC  M00170
XX
ID  F$HSF_05
XX
DT  22.06.95 (created); ewi.
DT  18.10.95 (updated); ewi.
XX
NA  HSF
XX
DE  heat shock factor (yeast)
XX
BF  T00385; HSTF; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01     11      8     19     12      N
02      2      2      0     46      T
03      2      2      0     46      T
04      2     48      0      0      C
05      4     12      6     28      T
06     28      6     12      4      A
07      0      0     48      2      G
08     46      0      2      2      A
09     46      0      2      2      A
10     12     19      8     11      N
11     28      6     12      4      A
12      0      0     48      2      G
13     46      0      2      2      A
14     46      0      2      2      A
15     12     19      8     11      N
XX
BA  50 functional genomic HSEs
XX
CC  triple repeat of the 5-bp unit (M00028) in NTTCNNGAANNGAAN orientation
XX
RN  [1]
RA  Fernandes M., Xiao H., Lis J. T.
RT  Fine structure analyses of the Drosophila and Saccharomyces 
RT  heat shock factor-heat shock element interactions
RL  Nucleic Acids Res. 22:167-173 (1994).
XX
//
AC  M00197
XX
ID  F$ABF_C
XX
DT  05.09.95 (created); dbo.
DT  29.10.96 (updated); ewi.
XX
NA  ABF1
XX
DE  transcriptional activator binding to ARS sequences
XX
BF  T00056; BAF1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01   3.20   4.03   3.02   4.99      N
02   9.97   0.00   5.26   0.00      R
03   0.00   0.00   0.00  15.24      T
04   0.00  15.24   0.00   0.00      C
05  10.54   0.65   2.34   1.70      A
06   0.00   8.13   0.00   7.10      Y
07   1.45   1.63   2.95   9.20      T
08   6.11   3.56   2.40   3.17      N
09   2.52   2.99   2.28   7.45      N
10   6.94   4.02   1.87   2.42      N
11   5.85   1.92   3.93   3.53      N
12  15.24   0.00   0.00   0.00      A
13   0.00  15.24   0.00   0.00      C
14   0.00   0.00  15.24   0.00      G
15   5.83   0.00   3.21   5.36      W
XX
BA  total weight of sequences: 15.24
XX
CC  consind generated matrix (random_expectation:    0.17)
XX
//
AC  M00198
XX
ID  F$GAL4_C
XX
DT  05.09.95 (created); dbo.
DT  30.11.95 (updated); ewi.
XX
NA  GAL4
XX
DE  GAL4
XX
BF  T00302; GAL4; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01   1.49   1.56   0.80   5.97      T
02   0.69   9.85   0.00   0.00      C
03   0.00   0.00  10.53   0.00      G
04   0.00   0.94   9.60   0.00      G
05   4.79   2.36   2.51   0.87      N
06   1.66   3.36   3.92   1.60      N
07   3.24   4.32   2.17   0.80      N
08   5.64   0.00   2.68   2.21      A
09   1.52   7.43   1.58   0.00      C
10   3.31   0.00   0.00   7.22      T
11   0.80   3.21   4.09   2.43      N
12   0.00   2.55   0.80   7.19      T
13   0.78   5.62   2.52   1.62      C
14   0.00   4.72   3.17   2.65      N
15   1.62   0.87   2.39   5.66      T
16   0.00   9.66   0.87   0.00      C
17   0.00  10.53   0.00   0.00      C
18   0.00   0.00  10.53   0.00      G
19   6.73   0.00   0.97   2.84      A
20   5.93   0.00   3.89   0.72      R
21   2.52   6.34   0.87   0.00      C
22   2.52   0.78   5.52   1.72      G
XX
BA  total weight of sequences: 10.53
XX
CC  consind generated matrix (random_expectation:    0.04)
XX
//
AC  M00199
XX
ID  V$AP1_C
XX
DT  05.09.95 (created); dbo.
DT  26.09.96 (updated); ewi.
XX
NA  AP-1
XX
DE  AP-1 binding site
XX
BF  T00027; AP-1; Species: clawed frog, Xenopus.
BF  T00028; AP-1; Species: yeast, Saccharomyces cerevisiae.
BF  T00029; AP-1; Species: human, Homo sapiens.
BF  T00030; AP-1; Species: monkey, Cercopithecus aethiops.
BF  T00031; AP-1; Species: rat, Rattus norvegicus.
BF  T00032; AP-1; Species: mouse, Mus musculus.
BF  T01115; AP-1; Species: hamster.
BF  T01132; AP-1; Species: fruit fly, Drosophila melanogaster.
BF  T01140; AP-1; Species: chick, Gallus gallus.
BF  T01156; AP-1; Species: gibbon ape, Hylobates lar.
XX
P0      A      C      G      T
01   4.79   2.30   3.06   1.30      N
02   0.00   0.00   0.00  12.15      T
03   0.00   0.00   9.83   2.32      G
04  11.28   0.00   0.00   0.87      A
05   1.28   4.71   6.16   0.00      S
06   0.00   0.00   0.00  12.15      T
07   1.46  10.70   0.00   0.00      C
08  12.15   0.00   0.00   0.00      A
09   0.89   1.22   5.91   2.17      G
XX
BA  total weight of sequences: 12.15
XX
CC  consind generated matrix (random_expectation:    1.08)
XX
//
AC  M00204
XX
ID  F$GCN4_C
XX
DT  05.09.95 (created); dbo.
DT  30.11.95 (updated); ewi.
XX
NA  GCN4
XX
DE  GCN4
XX
BF  T00321; GCN4; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01   2.69   2.46   1.74   0.81      N
02   5.18   0.00   2.52   0.00      A
03   4.30   0.00   2.43   0.97      R
04   0.00   0.00   0.00   7.70      T
05   0.00   0.00   7.70   0.00      G
06   7.70   0.00   0.00   0.00      A
07   0.00   6.01   0.00   1.68      C
08   0.00   0.00   0.00   7.70      T
09   0.00   7.70   0.00   0.00      C
10   3.40   1.65   0.00   1.88      W
XX
BA  total weight of sequences: 7.70
XX
CC  consind generated matrix (random_expectation:    0.22)
XX
//
AC  M00207
XX
ID  F$LAC9_C
XX
DT  05.09.95 (created); dbo.
DT  30.11.95 (updated); ewi.
XX
NA  LAC9
XX
DE  LAC9 binding site
XX
BF  T00458; LAC9; Species: yeast, Kluyveromyces lactis.
XX
P0      A      C      G      T
01   0.87   1.68   1.86   1.84      N
02   0.00   0.00   0.00   6.26      T
03   0.93   0.93   0.00   0.00      M
04   0.84   0.00   1.87   3.55      K
05   0.00   6.26   0.00   0.00      C
06   0.00   0.00   6.26   0.00      G
07   0.00   0.00   6.26   0.00      G
08   4.48   0.90   0.87   0.00      A
09   3.58   0.90   0.00   1.77      A
10   0.93   1.75   0.93   2.65      N
11   3.52   0.00   0.00   2.74      W
12   0.00   4.39   0.00   1.86      C
13   0.84   0.00   0.00   4.51      T
14   0.00   0.84   2.80   2.62      K
15   0.00   2.55   0.90   2.80      Y
16   2.59   0.87   1.86   0.94      N
17   1.68   2.71   1.86   0.00      N
18   0.94   0.00   0.00   5.32      T
19   0.00   6.26   0.00   0.00      C
20   0.00   6.26   0.00   0.00      C
21   0.00   0.90   5.35   0.00      G
22   1.86   0.94   1.75   1.71      N
XX
BA  total weight of sequences: 6.26
XX
CC  consind generated matrix (random_expectation:  < 0.01)
XX
//
AC  M00213
XX
ID  F$RAP1_C
XX
DT  05.09.95 (created); dbo.
DT  30.11.95 (updated); ewi.
XX
NA  RAP1
XX
DE  yeast repressor/activator protein 1
XX
BF  T00715; RAP1; Species: yeast, Saccharomyces cerevisiae.
XX
P0      A      C      G      T
01   6.89   2.40   0.79   4.74      W
02   8.80   0.00   4.58   1.43      R
03   7.20   6.83   0.79   0.00      M
04  14.82   0.00   0.00   0.00      A
05   0.00  14.82   0.00   0.00      C
06   0.00  14.82   0.00   0.00      C
07   0.00  14.82   0.00   0.00      C
08  14.82   0.00   0.00   0.00      A
09   2.13   0.67   2.87   9.15      T
10  11.92   0.76   1.49   0.64      A
11   0.76  14.06   0.00   0.00      C
12  11.45   3.36   0.00   0.00      A
13   0.79   5.64   0.00   7.10      Y
14   1.64   7.18   1.61   4.39      Y
XX
BA  total weight of sequences: 14.82
XX
CC  consind generated matrix (random_expectation:    0.03)
XX
