 
REBASE version 909                                                gcg.909
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 1999.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                      Aug 31 99
 

REBASE codes for commercial sources of enzymes

                A        Amersham Pharmacia Biotech (11/98)
                B        Life Technologies Inc. (1/98)
                C        Minotech, Molecular Biology Products (3/99)
                D        Angewandte Gentechnologie Systeme (10/97)
                E        Stratagene (1/98)
                F        Fermentas AB (8/99)
                G        Appligene Oncor (10/97)
                H        American Allied Biochemical, Inc. (10/98)
                I        SibEnzyme Ltd. (8/99)
                J        Nippon Gene Co., Ltd. (10/97)
                K        Takara Shuzo Co. Ltd. (11/98)
                L        Kramel Biotech (7/98)
                M        Roche Molecular Biochemicals (3/99)
                N        New England BioLabs (7/99)
                O        Toyobo Biochemicals (11/98)
                P        Megabase Research Products (5/99)
                Q        CHIMERx (10/97)
                R        Promega Corporation (6/99)
                S        Sigma Chemical Corporation (11/98)
                T        Advanced Biotechnologies Ltd. (3/98)

..
;           Top                              Bottom
;Name    Offset Recognition Pattern          Offset Err dam dcm   units   $    !  Isoschiz           >Supplier Index
Acc65I        1 G'GTAC_C                          4  0  100   3  5000   200    !  KpnI,Asp718I  >DFINR
AlwNI         6 CAG_nnn'CTG                      -3  0  100  -1  2500   200    !  CaiI  >ABN
ApaI          5 G_GGCC'C                         -4  0  100  -1 10000   220    !  Bsp120I,PspOMI  >ABEFGIJKLMNOQRS
AvaII         1 G'GwC_C                           3  0  100   2 10000   176    !  Bme18I,Eco47I,HgiEI,SinI  >ABEGJKMNQRS
BalI          3 TGG'CCA                           0  0  100   0     0     0    !  MlsI,MluNI,MscI  >AJKR
BpmI         22 CTGGAGnnnnnnnnnnnnnn_nn'         -2  0  100 -23     0     0    !  GsuI  >N
BslI          7 CCnn_nnn'nnGG                    -3  0  100  -7  5000   200    !  BsiYI,Bsc4I,BseLI  >N
Bsp120I       1 G'GGCC_C                          4  0  100   3     0     0    !  ApaI,PspOMI  >DF
BssKI         0 'CCnGG_                           5  0  100   0  1250   200    !  ScrFI,Bme1390I,MspR9I  >N
EaeI          1 y'GGCC_r                          4  0  100   2   500   200    !  CfrI  >ADKLMN
EcoO109I      2 rG'GnC_Cy                         3  0  100   2 10000   200    !  DraII  >ABDEFJKLN
EcoRII        0 'CCwGG_                           5  0  100   0     0     0    !  BsiLI,BstNI,BstOI,Bst2UI,MvaI,PspGI  >BEJMOS
MscI          3 TGG'CCA                           0  0  100   0   500   200    !  BalI,MlsI,MluNI  >BDNO
PflMI         7 CCAn_nnn'nTGG                    -3  0  100  -7  5000   200    !  AccB7I,Van91I  >AN
PpuMI         2 rG'GwC_Cy                         3  0  100   2   500   200    !  Psp5II,PspPPI  >ANO
Sau96I        1 G'GnC_C                           3  0  100   2  5000   176    !  AspS9I,BsiZI,Cfr13I  >AJLMNOR
ScrFI         2 CC'n_GG                           1  0  100  -2  5000   200    !  Bme1390I,BssKI,MspR9I  >DJMNOS
SexAI         1 A'CCwGG_T                         5  0  100   0  1000   200    !  >MN
SfiI          8 GGCCn_nnn'nGGCC                  -3  0  100  -6 10000   200    !  >ABCDEGIJKLMNOQRST
StuI          3 AGG'CCT                           0  0  100   0  5000   176    !  AatI,Eco147I,Pme55I,SseBI  >ABEJKLMNQRST
